<HTML>
 <HEAD>
 <TITLE> О Beatles </TITLE>
</HEAD>
<center> 
<BODY bgcolor=#C0C0C0>
 
 <b> <p>
 <a href=index.html>Главная</a> | 
 <a  href= Info.html>Общая информация</a> | 
 <a  href= History.html  >История</a> | 
 <a  href= Disc.html>Дискография</a> | 
 <a href= Film.html>Фильмография</a> | 
 <a  href= Links.html>Источники</a> | Контакты | 
 <a  href= album.html>Заказать альбом |</a> </b>
 
 
 <font size="+6" face=Verdana><h1  style= <h1>  <em> Контакты </em> </h1>   </br>  </font>
 
 <h3>  Наша почта: </p><a href="mailto:pochta2121@mail.ru">Напишите нам</a></h3>
 
 <h3>  Мы в социальных сетях: </p><a href=https://vk.com/asdfghjkl> <IMG  src="vk.png" alt="vk.png" width=30> </a></h3>
 
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6ad46016ce5cec63ea4aa72b1802d481b45569c3d4089bb3625599231ddbde31&amp;source=constructor" width="708" height="524" frameborder="0"></iframe>
 
<HR align=center width=50% size=3 color=green><P align=center> <font face=Arial size=1 > &copy; Все права защищены.</font>
 
</BODY>
</center>
</HTML>