<HTML>
<HEAD>
<TITLE> Фильмография </TITLE>
</HEAD>
<BODY>
<p align=center> <a href= Film.html> 
<a href= Index.html>Главная</a> | 
<a href= Info.html>Общая информаця</a> |
<a href= History.html>История</a> |
Фильмография</a>
<a href= Disc.html>Дискография</a> |
<a href= Links.html>Источники</a> |
<a href= contacts.html>Контакты</a> | </P>
<TABLE border=1 align=center>
<TR align=center> <TD> Год <TD> Русское название <TD> Оригинальное название <TD> Афиша <TD>
Примечание </TR>
<TR align=center> <TD> 1964 <TD> Вечер трудного дня <TD> A Hard Day’s Night <TD> <IMG
src="a_hard_days_night_ep.jpg" width=150> <TD> Х/ф </TR>
<TR align=center> <TD> 1965 <TD> На помощь! <TD> Help! <TD> <IMG
src="help.jpg" width=150> <TD> Х/ф </TR>
<TR align=center> <TD> 1967 <TD> Волшебное таинственное путешествие <TD> Magical Mystery Tour <TD> <IMG
src="MMT.jpg" width=150> <TD> Х/ф </TR>
<TR align=center> <TD> 1968 <TD> Жёлтая подводная лодка <TD> Yellow Submarine <TD> <IMG
src="YS.jpg" width=150> <TD> М/ф </TR>
<TR align=center> <TD> 1970 <TD> Пусть будет так <TD> Let It Be  <TD> <IMG
src="LET IT BE.jpg" width=150> <TD> Д/ф </TR>
</TABLE>
<HR align=center width=50% size=1 color=black>
<P align=center> <FONT face=Arial size=1 > &copy; Все права защищены. </FONT></P>
</BODY>
</HTML>