<HTML>
<HEAD>
<TITLE> История </TITLE>
</HEAD>
<BODY>
<p align=center> <a href= History.html> 
<a href= Index.html>Главная</a> | 
<a href= Info.html>Общая информаця</a> |
История</a>
<a href= Film.html>Фильмография </a> |
<a href= Disc.html>Дискография</a> |
<a href= Links.html>Источники</a> |
<a href= contacts.html>Контакты</a> | </P>  
<H1 align=center><EM>История группы <A name=top></EM></H1>
<H2><FONT color=green>Содержание</FONT></H1>
<UL> 
<li> <a href=https://www.kommersant.ru/doc/2120248> Начало </a>
 <li> <a href=https://beatles-chronology.ru/1960/01/29/poyavlenie-nazvaniya-gruppy-bitlz/> Название </a>
 <li> <a href=https://dzen.ru/a/ZXDvd1L35Em22goY/> Первые гастроли </a>
 <li> <a href=https://rg.ru/2015/09/30/kontrakt-site.html> Первый контракт </a>
 <li> <a href=https://www.last.fm/ru/music/The+Beatles/The+Beatles+(The+White+Album)> "Белый альбом" </a>
 <li> <a href=https://ru.wikipedia.org/wiki/Распад_The_Beatles> Последний альбом и распад </a>
</UL>
<STRONG> НАЧАЛО (1956—1960) <A name=c1></STRONG>
<P align=justify> Корни ансамбля уходят в середину 1950-х гг., эпоху рок-н-ролла, которая сформировала мировоззрение и музыкальные вкусы будущих участников группы. Весной 1956 года Джон Леннон (1940-1980) впервые услышал песню "Heartbreak Hotel" Элвиса Пресли, которая, по его словам, означала конец всей прежней его жизни (интересно отметить, что услышанный им прежде Билл Хейли - самый популярный исполнитель рок-н-ролла до Пресли - произвёл на него меньшее впечатление). К тому времени Джон играл на губной гармошке и банджо, теперь он стал осваивать гитару. Вскоре вместе с товарищами по школе он основал группу "The Blackjacks", позже переименованную в Кворримен (The Quarrymen), названную так в честь их школы, Quarry Bank. Кворримен играли скиффл - британскую разновидность любительского рок-н-ролла. Летом 1957 года Леннон во время одного из первых концертов Куорримен познакомился с 15-летним Полом Маккартни, который поразил Джона знанием аккордов (Джон аккордов не знал) и слов последних новинок рок-н-ролла (в частности песни "Twenty Flight Rock" Эдди Кокрана) и тем, что он явно был лучше развит музыкально (Пол также играл на трубе и фортепиано). Весной 1958 года для эпизодических выступлений, а с осени - постоянно к ним присоединился друг Пола, Джордж Харрисон (1943-2001).
<P><A href= https://ru.wikipedia.org/wiki/The_Beatles#Начало>Содержание</A> 
<HR align=center width=50% size=1 color=black>
<P align=center> <FONT face=Arial size=1 > &copy; Все права защищены. </FONT></P>
</BODY>
</HTML>