
<HTML>
<HEAD>
<TITLE> The Beatles </TITLE>
</HEAD>
<BODY background=beatles2.jpg > 
<p align=center> Главная | 
<a href= Info.html>Общая информация</a> |
<a href= History.html>История</a> |
<a href= Film.html>Фильмография</a> |
<a href= Disc.html>Дискография</a> |
<a href= Link.html>Источники</a> | 
<a href= contacts.html>Контакты</a> | </P>
<FONT color=#FFFFFF><H1 align=center><EM>Добро пожаловать на сайт, <BR>посвященный легендарной
группе "The Beatles" </EM></H1>

<P align=justify> Об этой группе написано столько, что вряд ли нам удалось бы добавить что-либо новое. На нашем сайте
вы найдете <EM> историю создания группы, биографии участников, дискографию и фильмографию </EM> группы.
Мы предлагаем вашему вниманию только </EM> достоверную </EM> информацию. Это учебный сайт <EM> демонстрационного содержания. </EM>Его цель - отработка технологии разметки
гипертекстовых документов с помощью языка HTML. Более полную информацию о группе <EM>The Beatles </EM>
вы найдете на других сайтах. Приносим свои извинения. </P>
<HR align=center width=50% size=1 color=green>
<P align=center> <FONT face=Arial size=1 > &copy; Все права защищены. </FONT> </FONT></P>
</BODY>
</HTML>