<HTML>
<HEAD>
<TITLE> Общая информация </TITLE>
</HEAD>
<BODY>
<p align=center> <a href= Index.html>Главная</a> | 
Общая информация |
<a href= History.html>История</a> |
<a href= Film.html>Фильмография</a> |
<a href= Disc.html>Дискография</a> |
<a href= Links.html>Источники</a> | 
<a href= contacts.html>Контакты</a> | </P>
<H1 align=center> Общая информация </H1>
<br><STRONG> Название : </STRONG> "The Beatles" ("Битлз" отдельно участников ансамбля называют "битлами") <br>
<br><STRONG> Страна : </STRONG> Великобритания (Г.Ливерпуль) <br>
<br><STRONG> Годы : </STRONG> 1960-1970 <br>
<br><STRONG> Состав группы : </STRONG> (те, кого весь мир знает как The Beatles) <br>

<OL start="1">
<li>Джон Ленон (ритм-гитара, соло-гитара , клавишные, бубен, маракасы, бас-гитара, губная гармошка, вокал)</li>
<li>Пол Макартни (бас-гитара, клавишные, ударные, гитара, вокал) </li>
<li>Джордж Харрисон ( соло-гитара, ритм-гитара, ситар, бубен, клавишные, вокал) </li>
<li>Ринго Стар (ударные, ритм-гитара, бубен, маракасы, коубеля, бонги, клавишные, вокал) </li>

<P><br> Также в разное время в составе группы вступали: </P>

<OL start="5">
<li>Пит Бест (ударные, вокал) </br></li>
<li>Стюарт Станклифф (бас-гитара, вокал) </li>
<li>Джимми Никол ( ударные) </li>

<P>После распада группы, произошедшего в 1970 году, каждый из ее участников начал сольную карьеру. </P>
<HR align=center width=50% size=1 color=green><P align=center> <Font face=Arial size=1 > &copy; Все права защищены. 

 
</BODY>
</HTML>